# springboot-shiro

./: pom.xml
src/main/java/com/tom/shirodemo/: ShirodemoApplication.java
src/main/java/com/tom/shirodemo/common/: ResultBean.java
src/main/java/com/tom/shirodemo/common/Exception/: BizException.java
src/main/java/com/tom/shirodemo/common/bean/: ResultBean.java
src/main/java/com/tom/shirodemo/common/config/: WebConfigure.java
src/main/java/com/tom/shirodemo/common/enums/: ReturnCode.java
src/main/java/com/tom/shirodemo/common/handler/: GlobalExceptionHandle.java
src/main/java/com/tom/shirodemo/common/interceptor/: ValidaterInterceptor.java
src/main/java/com/tom/shirodemo/config/: HttpsConfig.java  WebConfig.java
src/main/java/com/tom/shirodemo/easyui/bean/: EasyUiTable.java  EasyuiTreeNode.java
src/main/java/com/tom/shirodemo/handler/: GlobalExceptionHandle.java
src/main/java/com/tom/shirodemo/shiro/bean/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/tom/shirodemo/shiro/config/: CustomRealm.java  MyFormAuthenticationFilter.java  ShiroConfig.java
src/main/java/com/tom/shirodemo/shiro/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tom/shirodemo/shiro/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tom/shirodemo/shiro/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tom/shirodemo/sys/bean/: MenuVO.java
src/main/java/com/tom/shirodemo/sys/controller/: MenuController.java  PmsMenuController.java
src/main/java/com/tom/shirodemo/tree/impl/: TreeServiceImpl.java
src/main/java/com/tom/shirodemo/tree/service/: TreeService.java
src/main/java/com/tom/shirodemo/user/bean/: User.java
src/main/java/com/tom/shirodemo/user/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/tom/shirodemo/utils/: RequestUtils.java  ShiroKit.java  SignUtils.java  StrUtils.java
src/main/resources/: application.properties  tomcat.keystore
src/main/resources/log/: logback-spring-dev.xml
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  sysmenu.jsp
src/main/webapp/common/taglib/: taglib.jsp
src/main/webapp/css/: home.css
src/main/webapp/easyui/themes/default/: easyui.css
src/test/java/com/tom/shirodemo/: ShirodemoApplicationTests.java
