#server.port=9000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.246.95:3306/shirodemo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=62934382
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

logging.config=classpath:log/logback-spring-dev.xml

##你生成的证书名字
#server.ssl.key-store=classpath:tomcat.keystore
##密钥库密码
#server.port=8443
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat

#spring.resources.static-locations=classpath:/**